{
	"name": "Jazzmine",
	"version": "1.0.1",
	"main": "bin/jazzmine.js",
	"ignore": [
		"**/.*",
		"**/*.cmd",
		"node_modules",
		"bower_components",
		"specs",
		"tools"
	],
	"_source": "git://github.com/mariusgundersen/jazzmine.git"
}
